<html>
  
   <body>
      <table border="1">
	     <caption> Learning Html</caption>
	     <tr>
		   <th>Name</th>
		   <th>Html</th>
		 </tr> 
		  <tr>
		    <td rowspan="2">LAILA</td>
			<td>paragraph</td>
		    <tr><td>style paragraph</td></tr>
		  </tr>
	      <tr>
		     <td>Asmae</td>
			 <td>lien</td>
		  </tr>
          <tr>
		    <td>Hamza</td>
			<td>LES TYPE DE LISTE </td>
		  </tr>
		  <tr>
		    <td>Abdllah</td>
			<td>style paragraph </td>
		  </tr>
		 
	  </table>
   
   </body>

</html>