<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="service">
            <h2>service 1</h2>
            <p>Buyfresh Seasonal Fruit & Vegetables:
                Buyfresh prioritises sourcing the finest local produce. The wide variety of natures bounty on offer is second to none. Enjoy our seasonal fruit and vegetables, hand-picked, sorted and delivered to your door for your convenience. This range of produce is sourced from local farming aggregators and directly with larger farmers where possible.</p>
        </div>
        <div class="service">
            <h2>service 1</h2>
            <p><img src="Buyfresh-Conventional-Pineapple.jpg" alt="Pineapple" style="widows: 200px;height:140px;image-resolution: right 10px;"></p>
        </div>
        
    </body>
</html>